configs.IdAgent1
3-Digit-Number
Original-Number
configs.RevAgent1
3-Digit-Number
Flipped-Number
configs.SubAgent
Original-Number,Flipped-Number
Substraction
configs.IdAgent2
Substraction
ID
configs.RevAgent2
Substraction
Flipped-Number2
configs.SumAgent
ID,Flipped-Number2
Final-Result
